<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/94ee7b3ce3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="Home.css" />
  <title>My Project</title>
</head>

<body>
  <section class="banner">
    <div class="banner-card">
      <!-- the sith and height which is used at the end of this line. for setting the banner card to display
        in row . and work in css  -->

      <!-- ------images----------- -->

      <img src="images/ceremony.jpg" alt="" width="100%" height="400px" />

      <div class="banner-text">
        <h1>Crafting Unforgettable Celebrations for Every Occasion</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Voluptates, laborum.
        </p>



      </div>
  </section>
  <!-- ====end of Banner===== -->

  <section class="container">
    <!-- <h1>logo</h1> -->

    <ul>
      <li>
        <span class="home"><a href="">Home</a></span>
      </li>
      <li class="product"><a href="">Product</a></li>
      <li class="gallery"><a href="">Gallery</a></li>
      <li class="contact"><a href="">Contact</a></li>
      <li class="about"><a href="">About</a></li>
    </ul>
  </section>

  <!-- ===== boxes======= -->
  <main>
    <section class="box">
      <div class="one">
        one
        <div class="info">
          <p>
            price 200 euro <br/>
            jus one left lets find more
          </p>
        </div>
      </div>

      <div class="two">
        two
        <div class="info">
          <p>
            price 200 euro <br/>
            jus one left
          </p>
        </div>
      </div>

      <div class="three">
        three
        <div class="info">
          <p>
            price 200 euro <br/>
            jus one left
          </p>
        </div>
      </div>

      <div class="four">
        four
        <div class="info">
          <p>
            price 200 euro <br/>
            jus one left
          </p>
        </div>
      </div>
    </section>

  </main>

  <footer>
   
  </footer>
</body>

</html>